<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="margin">
            <div class="text-center">
                <label for="userNumber">Enter a number between 1 and 100</label>
                <input type="number" step="1" id="userNumber" min="1" max="100">
                <button type="button" onclick="validateNumber()">Submit</button>
                <p id="resultText"></p>
                <img id="winGif"/>
                <p id="guessCount"></p>
                <script src="main.js"></script>
            </div>
        </div>
    </body>
</html>